---
title: "Kavya Nanjappa's README"
description: "README page for Kavya Nanjappa"
job: "IT Compliance Associate"
---

## Intro

- I am Kavya and work as  the Associate IT Compliance Engineer for the IT Enterprise Applications division.

### About me

- My  professional  experience is  diverse (HR, Medical Transcription, Digital Transformation initiatives) . This is my first year in the tech  industry and I feel fortunate to be a part of the IT compliance team -  helping with User Access Reviews. 
(enjoying and loving  all the challenges and the learning that comes with it)

### Communication

- Slack
- Email
