---
title: "Quality Career Framework: Senior Backend Engineer, Engineering Productivity"
description: "These are the expected competencies of a Senior Backend Engineer, Engineering Productivity at GitLab."
---

## Senior Backend Engineer, Engineering Productivity

{{% include "includes/engineering-careers/ep-career-nav.md" %}}

**Senior Backend Engineers, Engineering Productivity at GitLab are expected to exhibit the following competencies:**

<!-- markdownlint-disable MD051 -->
- [Leadership Competencies](#leadership-competencies)
- [Technical Competencies](#technical-competencies)
- [Values Alignment](#values-alignment)
<!-- markdownlint-enable MD051 -->

---

### Senior Leadership Competencies

{{% include "includes/engineering-careers/senior-leadership-competency.md" %}}

### Senior Technical Competencies

{{% include "includes/engineering-careers/senior-technical-competency.md" %}}

#### Engineering Productivity

This table refers to the responsibility terms that are defined on the [team page](/handbook/engineering/infrastructure/engineering-productivity/index.html#areas-of-responsibility).

| Responsibility | Description |
| --- | --- |
| See it and find it | Identify and implement changes to shorten developer feedback loops and implement improvements for  product groups within multiple stages |
| Do it for internal team | Implement productivity improvements with quantifiable benefits for GitLab product groups within multiple stages |
| Dogfood use | Dogfood existing product features to improve the GitLab engineering workflows. Provide feedback to product teams on critical improvements which will improve the feature maturity. |
| Engineering support | Takes initiative in implementing KPI corrective actions and improvements |
| Engineering workflow | Collaborate with product and engineering stakeholders to identify and implement improvements or new automation in support of product and engineering workflows |
| Do it for wider community | Identifies contributor tooling improvements for the wider GitLab community contributors |
| Dogfood build | Implement small enhancements to existing features |

### Senior Values Alignment

{{% include "includes/engineering-careers/values-competency.md" %}}
