---
title: "GitLab.com SaaS Realm"
description: "This handbook section defines the latest iteration of infrastructure standards for AWS and GCP across all departments and groups at GitLab."
---

### Quick links

- [Global infrastructure standards](/handbook/infrastructure-standards/)
- [Global labels and tags](/handbook/company/infrastructure-standards/labels-tags/)
- [Infrastructure policies](/handbook/infrastructure-standards/policies/)
- [Infrastructure helpdesk](/handbook/infrastructure-standards/helpdesk/)

## Overview

This is a placeholder page for the `saas` realm.

{{% panel header="**Future Iteration with Engineering Infrastructure Handbook Pages**" header-bg="info" %}}
The [Engineering Infrastructure Environments handbook page](/handbook/engineering/infrastructure/environments/) is the current SSOT for environments. As the WIP initiative to iterate on our company-wide infrastructure standards evolves, the Engineering Infrastructure pages will be refactored incrementally as the standards are documented, implemented, and changes to environments take place.
{{% /panel %}}
