---
title: "IT Realm"
description: "This infrastructure realm is for resources managed by the IT Infrastructure team."
---

### Quick links

- [Global infrastructure standards](/handbook/infrastructure-standards/)
- [Global labels and tags](/handbook/company/infrastructure-standards/labels-tags/)
- [Infrastructure policies](/handbook/infrastructure-standards/policies/)
- [Infrastructure helpdesk](/handbook/infrastructure-standards/helpdesk/)

## Overview

This infrastructure realm is for resources managed by the IT Infrastructure team.

### Access requests

To request access to a group, please see [group access request tutorial](/handbook/infrastructure-standards/tutorials/groups/access-request).

> For email authenticity security reasons, only GitLab issues or Slack messages to owners or counterparts are allowed for infrastructure requests.

### Realm Owners

| Name                 | GitLab.com Handle       | Group Role       | Job Title                                |
|----------------------|-------------------------|------------------|------------------------------------------|
| Jeff Martin          | `jeffersonmartin`       | Owner            | Sr IT Systems Engineer                   |
| Dillon Wheeler       | `dillonwheeler`         | Counterpart      | IT Systems Engineer                      |
| Mohammed Al Kobaisy  | `malkobaisy`            | Counterpart      | IT System Administrator                  |
| Daniel Parker        | `dparker`               | Counterpart      | Sr Integrations Engineer                 |

## Realm labels and tags

The [global labels/tags](/handbook/infrastructure-standards/labels-tags) and [realm labels/tags](/handbook/infrastructure-standards/realms/it/labels-tags) should be applied to each resource.

## Usage guidelines

This is a placeholder for the realm owner to provide instructions on best practices and usage guidelines for this infrastructure.
