---
title: "Chief of Staff, Legal and Corporate Affairs"
description: Chief of Staff and strategic partner to the Chief Legal Officer
---

## Chief of Staff, Legal & Corporate Affairs

### Summary

The Chief of Staff, Legal & Corporate Affairs acts as a trusted partner to the Chief Legal Officer and Corporate Secretary. They will be responsible for supporting GitLab’s Legal & Corporate Affairs team with a focus on defining and driving initiatives that support the team’s cross functional reach  and easy to work with reputation.

The Chief of Staff, Legal & Corporate Affairs is a senior strategic leadership role. This person will be responsible for driving operational alignment across the LACA team. This person will also partner with the CLO & Head of Corporate Affairs to develop efficient content for critical strategic  meetings including GitLab Board of Directors meeting, E-Group Offsites and Legal & Corporate Affairs Leadership Offsites. This is a unique opportunity to interact with every aspect of a public company at scale. 

### Job Grade

The Chief of Staff, Legal & Corporate Affairs is a grade 11.

### Job Responsibilities

- Lead cross-functional projects that further the strategy of the Legal & Corporate Affairs team, which require significant stakeholder engagement and collaboration
- Manage and implement annual and quarterly budget for headcount, training, and technology stack with clear vision for future growth in line with company goals
- Develop, implement, and continually iterate on legal processes to be embedded within company workflows
- Analyze processes and procedures to increase efficiency across each segment within Legal & Corporate Affairs
- Create, implement, and maintain improved processes and automation with an emphasis on optimization and mitigation of risk

### Requirements

- Experience in a senior leadership position as a Chief of Staff, head of in-house strategy & operations, or functional equivalent
- Proven success with annual and quarterly strategic planning and financial management of a high growth team
- Expertise in planning, organizing and moderating various types of meetings and collaborative assignments, including but not limited to in-person events/off-sites, preparing presentations, agendas, and templates for attendees which drive positive outcomes efficiently
- Strong ability to assist in the drafting and overall management of internal and external facing documentation, which can range from the preparation of Board of Director materials to onboarding for incoming team members
- Outstanding interpersonal and communication skills, including the ability to interface effectively with business functions across the organization
- Adept at navigating multiple work streams simultaneously  items across multiple partners including Finance, Product & Engineering, Marketing and Sales
- Highly proficient in sourcing, implementing and managing a myriad of software and operations tools and accompanying tech stack, ideally contract management systems/databases, as well as internal training materials,and other tools to ensure consistency and standardization
- Excellent business judgment and analytical skills, an appetite for intelligent risk and a keen ability to “read the room” in order collaborate, efficiently remove roadblocks
- Ability to use GitLab
