---
title: "Emily Plotkin's README"
---

**Emily Plotkin, Senior Director, Legal - Employment**

This page is intended to help others understand what it might be like to work with me, especially people who haven’t worked with me before.

It’s also a well-intentioned effort at building some trust by being intentionally vulnerable, and to share my ideas of a good working relationship to reduce the anxiety of people who might be on my team.

## About Me 

I am a lawyer, wife, boy-mom, cat-mom, horse-mom, daughter, former and wannabe-again endurance athlete, just trying to keep all the balls up in the air and every once in a while having to make the choice of which one to drop. In my professional life, I want to help build a company where team members trust each other, trust business decisions, and all work together toward a common goal.

## Related Pages

https://www.linkedin.com/in/emily-hunter-plotkin-52b98537/

## How You Can Help Us Help You

The Legal Employment team supports the relationship between GitLab and its team members. We generally monitor employment compliance requirements for each of the locations where we have team members and support our People team in supporting - you guessed it - our People.

If you’re seeking help from the Legal Employment team, have an idea of your end goal. Essentially, what problem are you trying to solve and how can we help you solve it?

Provide us more information than you think we need so that we can understand the full context of the issue.

## My Working Style

I prefer to operate behind the scenes. If things are going well, you might not even know that my team has been involved! Generally, I make the best connections via one on one interactions, so please feel free to reach out just to meet me. As a reminder, however, I cannot provide individual legal advice to anyone. My role is to provide advice on behalf of GitLab. 

## What I Assume About Others

I assume that if we work at GitLab we are working toward a common goal of seeing GitLab succeed. In that, I take to heart our efforts to assume positive intent, and I work hard to give the benefit of the doubt. 

## What I Want To Earn

I want to earn your trust and respect and for you to know that you can reach out to me as a trusted partner to provide strategic guidance on difficult matters.

## Communicating With Me

I like words. Not too many words, but clear words. And bullet points. That’s how I think. I’m not visual with videos, graphs, or maps. Just give me words (maybe a chart) and a good explanation of where you are, how you got to where you are, and where you want to go.
