---
title: Product Group and Team Pages
---

## Purpose 

Each team is empowered to work efficiently and document their practices in the GitLab Product handbook. This section is a collection of groups that have collected their processes and best practices in a single source of truth. 
