---
title: "Eduardo Bonet's README"
job: "Staff Fullstack Engineer, AI Powered::Custom Models"
description: "Read Me for Eduardo Bonet"
---

## How I work

I am classified as a [Virtuoso](https://www.16personalities.com/) according the personality types, and I feel it matches pretty well my style.

I am a generalist: in the past, I've worked professionally as an Android Developer, Fullstack Developer, Data Scientist, Machine learning engineer and at GitLab as Incubation Engineer for MLOps. 

I enjoy organizing events to get people together, like the [AI Learning Group](https://gitlab.com/gitlab-org/ai-powered/custom-models/custom-models/-/issues/32), or simply going to a pub. In the past I organized multiple meetups. 

I am also a member of the [Dutch Workers Council](https://internal.gitlab.com/handbook/legal-and-corporate-affairs/legal-and-compliance/netherlands/).

## What to expect from me

- It is difficult for me to focus on a single task or a single group scope. I tend to be attracted solve problems across teams, and be working at 5-6 different things at the same time
- I get a lot of energy of kickstarting and building new ideas
- I get a lot of energy from customer conversations

## Strengths

- Torchbearer: I am good at defining a vision for a new idea or product and creating the foundation to to achieve that idea
- Flexible: I can work on the role that is most important for the project to be completed
- I can learn new areas and dive into a codebase pretty quickly. It takes me little time to onboard in new areas.
- I am very independent (perhaps too independent)

## Potential issues

- I can be quite blunt sometimes, even rude sometimes, specially on days where I have a lot in my mind.
- I am difficult to manage, first because it's difficult for me to focus on a single area, but also because I tend to be skeptical
- I tend to drift away or lose interest of initiatives once I sense there's too many people already
- Titles and hierarchy are irrelevant to me, which can cause some friction
- I sometimes lack attention to finer details towards the completion of a task or project (i am better at building the 0-90% than then 90-100%)
