---
title: "Licenses"
no_list: true
---

## Licenses

For GitLab employees, there is a [central license management](https://www.jetbrains.com/help/license-vault-cloud) for JetBrains' products.

1. Depending on the Product you want to use, you might want or need to file an [Access Request](https://gitlab.com/gitlab-com/team-member-epics/access-requests)
    1. If you want to onboard a larger set of users (5 or more), please *do file* an Access Request.
    1. If you want to use any of the commonly used JetBrains products (listed below) you *do not* need to file an Access Request:
        - GoLand, RubyMine, PyCharm, DataGrip or WebStorm
        - IntelliJ IDEA Ultimate if working on Editor Extensions 
    1. If you want to use any other JetBrains product:
        - on a *regular basis*, please *do file* an Access Request.
        - *occasional use* is possible without an Access Request. Please note that we have a limited set of "All Products" licenses. People who filed an Access Request will receive priority treatment over occasional users.
1. You can [activate a license for yourself](https://www.jetbrains.com/help/license-vault-cloud/Activating_a_license.html) even while an Access Request is pending.
    - Use the license server URL `https://gitlab.fls.jetbrains.com` during activation
    - Make sure you log in via Okta to authenticate

If you have an Individual License acquired through your own means, it is suitable for [General commercial use](https://www.jetbrains.com/store/comparison.html#LicenseComparison), and you may use it. However, GitLab will not reimburse an Individual License, as Individual License cannot be purchased or reimbursed by companies. That being said, even if you used to use an Individual License, you can always request a company issued one.
