---
title: Quality Engineering Learning Resources
description: >-
  The Quality Engineering Sub-Department has compiled a list of learning resources for SET and QEM growth.
---

## Software Engineer in Test Focus

### GitLab-led Learning

- [Crucial Conversations training](/handbook/people-group/learning-and-development/learning-initiatives/crucial-conversations/)

### Books

GitLab has [book clubs](/handbook/leadership/book-clubs/). Considering joining one of the upcoming book clubs or starting your own.

### Mentorship Opportunities

- [PlatoHQ Mentorship](/handbook/engineering/plato/)
- [GitLab Company-Wide Mentorship Program](/handbook/people-group/learning-and-development/mentor/company-program/)
- [Ad-hoc GitLab Mentorship](/handbook/people-group/learning-and-development/mentor/)

## Quality Engineering Manager Focus

### GitLab-led Learning

- [Elevate Leadership Training](/handbook/people-group/learning-and-development/elevate/) (open to aspiring managers starting in late FY24)
- [Crucial Conversations Training](/handbook/people-group/learning-and-development/learning-initiatives/crucial-conversations/)

### Books

- Peopleware: Productive Projects and Teams by Tom DeMarco, Tim Lister
- Drive by Daniel Pink
- Remote by Jason Fried, David Heinemeier Hansson
- It's Not About the Coffee: Lessons on Putting People First from a Life at Starbucks by Howard Behar, Janet Goldstein
- The Manager's Path: A Guide for Tech Leaders Navigating Growth and Change by Camille Fournier

#### Additional reading

- GitLab has [book clubs](/handbook/leadership/book-clubs/). Considering joining one of the upcoming book clubs or starting your own.
- The Create Stage has [recommended books for Engineering Managers](/handbook/engineering/development/dev/create/engineering-managers/books/).

### Podcasts

- [HBR Women at Work](https://hbr.org/2018/01/podcast-women-at-work)
- [Coaching for Leaders](https://coachingforleaders.com/)

### Mentorship Opportunities

- [PlatoHQ Mentorship](/handbook/engineering/plato/)
- [GitLab Company-Wide Mentorship Program](/handbook/people-group/learning-and-development/mentor/company-program/)
- [Ad-hoc GitLab Mentorship](/handbook/people-group/learning-and-development/mentor/)

### Misc

- [Software Lead Weekly (SWLW) Newsletter](https://softwareleadweekly.com/)
