---
title: "CSM Quaterly Business Reviews (QBRs)"
description: "Overview of CSM's Quarterly Business Review process"
---

### Overview

QBRs are held the last two weeks of the quarter. It is a chance for CSMs to review performance and lessons learned from the past quarter, highlight wins and discuss goals for next quarter. 

For Sales Leadership QBRs and process, please see our [GitLab Field QBRs handbook page](/handbook/sales/qbrs). 

### Slide Deck 

The QBR template deck is avaialble in the [CSM QBR Google Drive](https://drive.google.com/drive/folders/1AdeamKKuA7I3lfaPiQYieafPeQTU1X2z) (internal only).

### Process

1. CSM Managers create schedule based on mixed teams. Here is an [example agenda](https://docs.google.com/spreadsheets/d/10zpv32I2Cf7k_pkJzrl4fYskHdw5Q7ILwiJxYTUwaCk/edit?gid=1078734422#gid=1078734422) (internal only).

2. CSM Managers send out calendar invites during the last two weeks of the quarter. All presenting CSMs are invited as required, all other team members are invited as optional. 

3. During the QBR sessions, there will be one CSM manager as the lead. Each assigned CSM will present their slides and leave time at the end for questions. 

4. CSM Managers will send out [survey](https://www.surveymonkey.com/summary/XaqEykaiAAk9ughswshcF7XLhivxlSOLOuwR4N2AuTo_3D?tr_cta_number=1&tr_link_name=see_responses&ut_source=email&ut_source2=daily_summary&ut_source3=see_responses&) at the end of QBRs to gather feedback.

5. CSM Managers iterate on slide deck for next quarter based on survey feedback. The updated deck will live in a new folder in our [CSM QBR Google Drive](https://drive.google.com/drive/folders/1AdeamKKuA7I3lfaPiQYieafPeQTU1X2z). 
