---
title: IT Enterprise Applications Services
---

<link rel="stylesheet" type="text/css" href="/stylesheets/biztech.css" />

## <i class="fas fa-users" id="biz-tech-icons"></i> About Us

Enterprise Application Services (EAS) provides  horizontal support, operations, administration, governance, risk assessment, and compliance of Enterprise Services. Leveraging the ITIL framework, EAS is responsible for the end-to-end service and application lifecycle management, and promotes operational excellence through IT Policies & Process Governance, including Change-, Release-, and Incident Management, while ensuring operating effectiveness through Compliance Reviews.

## <i class="fas fa-bullseye" id="biz-tech-icons"></i> Mission

To provide frictionless, world class, Application Support Experience for the GitLab Team members by providing easy to use Service Management tools, serving as a single point of contact for all Enterprise Applications, mitigating risk through compliance, governance, change and release management. 

## <i class="fas fa-users" id="biz-tech-icons"></i> Roadmap

## <i class="fas fa-users" id="biz-tech-icons"></i> Our Team (Org Chart)

[Our Team (Org Chart)](https://internal.gitlab.com/handbook/it-enterprise-applications/about-us/services-and-operations/)

## <i class="fas fa-bullhorn" id="biz-tech-icons"></i> Our Services

Service Operations

- Application LifeCycle Management
- Systems Administration
- Budget & Vendor Management
- Application Rationalization
- New Software Assessment and Approvals
- Change & Release Management

IT Compliance (SOX, GRC)

- ITGC
- External & Internal Audit Support
- User Access REview
- Separation of Duty

## <i class="fas fa-users" id="biz-tech-icons"></i> How We Operate

- [Agile Methodology as Operational Standard](/https://docs.google.com/presentation/d/1XAOalsNDOPvsunkMb2r5fwxdhRhhnNbzqdhwiXqxUaU/edit#slide=id.g12b319f6181_0_0).
- [Engagement Model](/https://docs.google.com/presentation/d/1slrn20jIenBnm-wbCs9Dv9gTDax11NnrXygCL7yMev4/edit#slide=id.g12b319f6181_0_0)
- [Major Incident Management](/https://docs.google.com/presentation/d/14F8-odTSEWQ0OS53oMJ-o6hDflplKkYsO4o9tww2uVw/edit#slide=id.p1) 
- Change Management (Coming Soon)
- Release Management (Coming Soon)
- New Application SOX Compliance Review (Coming Soon)
