---
title: "Tre Ely's README"
description: "This page is Tre Ely's README and is intended to be helpful when interacting with him."
---

<!-- This template will help you build out your very own GitLab README, a great tool for transparently letting others know what it's like to work with you, and how you prefer to be communicated with. Each section is optional. You can remove those you aren't comfortable filling out, and add sections that are germane to you. -->

## “What about ME!?!” (Tre's README)

Well HELLO! I’m Tre, short for “Trenholm” (ask me about it later), and I am intrinsically enthusiastic about almost everything. My pronouns are HE/HIM/HIS, and my name is pronounced just like “TRAY” as in ice tray or serving tray; because I serve all day every day, haha. I like to have fun and actively choose JOY whenever I can. I don’t take things too seriously, unless it’s about proper brunch hours.

## “You Betta Work!” (My Job)

At GitLab, I lead our Talent Development function and I’ve been working as a learning professional for decades. 

(Additional unnecessary context) My work spans a lot of different disciplines, but when it comes to organization development I have deep experience in learning & development (“L&D”), talent management, organizational development, knowledge management, library sciences, experience design, curriculum development, content development, and learning technologies.

## “Location, Location, Location”

I live in San Francisco, California. 🌉
Since joining GitLab, I’ve been able to travel much more, so over the past year, I haven’t been in the same place for longer than three weeks. I’ve been able to spend more time in Mobile (Saraland) Alabama, where I am from originally. 

## Availability

I pride myself on my flexibility and balanced boundaries. Every day is different! Every week is different! I am generally up very early and wind down in the late afternoon and evenings. I prefer to get my critical thinking work done earlier in the day. I love GitLab’s philosophy on the nonlinear work day and I think it is the way to make global team operations a success. I live by my calendar and keep it up to date (mostly).

## Communication Situation

GitLab: I manage my work and my team’s work in GitLab. Still getting the hang of things, but I’m generally responsive when the conversation is directly related to a work stream, project, or program.
Slack: quick/Instant messaging and brief discussions are for Slack. I’m flexible on this. There are times where longer form comms via Slack are appropriate as well. Note: While I try to organize Slack as best I can, messages do get lost in the shuffle. I’m typically very responsive, so if a lot of time has elapsed it’s not because I don’t love you, it’s likely I missed it. Nudges are welcomed!
Long Slack Messages: (My Pref) Organize it! Subheaders, Bullets, Tables. If it’s more than 1500 characters or multiple paragraphs, give a little TL;DR and highlight ACTIONS if there are any. Use the rest for additional context and share in sections. If it’s related to an active project, be sure to link the GitLab work item. 
Slack Huddle: I mean, sure. If that works best for you. 
ZOOM: I am always up to connect live. I do believe in having an agenda for every live work discussion. Coffee Chat agendas are optional, but totally welcomed if that works well for you. I’ve also been leaning into “Coffee Chat+” where we do a bit of connecting and learning more about each other, AND maybe some quick discussion on active work. 
Email: I check this as much as I check Slack, and while we use Slack internally, there is a lot of external communication happening in my  world as well.
Phone/Text: No. Unless you let me know you want to do a walking meeting or something like that, or if there’s any kind of emergency. 
Smoke Signals and Pigeons: Look, whatever works for you, I’m typically pretty accommodating by default so I’ll figure it out.

## Meeting Mantra

Recurring meetings must be continuously optimized and frequently evaluated if they need to be recurring.
Ad-hoc is great and I’m always open to ad-hoc connections. Have that agenda in the invite.

## My Values

Inclusion & Belonging: I believe in fostering a work environment where everyone feels valued and included. This is a core part of my role and a personal passion.
Continuous Learning: I'm always looking to expand my knowledge and skills, both professionally and personally. Whether it's diving into a new book, taking an online course, or experimenting with a new workout routine, I'm all about growth.
Collaboration: I thrive in collaborative environments where ideas can flow freely and teams work together to achieve great things.
Honesty
Feedback
Innovation

## “Stronger, Better, Faster, Sleepy” (My Leadership Strengths and Areas of Improvement)

### Building High Performing Teams

### My approach

### What I’ve learned

### Baseline Expectations for My Team Members

### What I think I’m giving, And I what I expect to get back

## Cross Functional Collaboration (Real Talk)

## Scaled Solutions and Real Business Impact

### “Beyond Programs”

### “ROI FYI"

## Open, Direct, Feedback

## Creative Outlets

## Growth Mindset

## Challenges I’m tackling

## My Soundtrack
