---
title: "Technical Program Manager"
description: "The R&D Technical Program Manager role supports cross-division initiatives across PM, UX, Engineering and other functions within R&D along with functions across GTM"
---

### Core Responsibilites

* Manage and collaborate on key initiatives with stakeholders and leadership across R&D. Drive accountability ensuring all program objectives are met.
* Refine and optimize division processes improving overall efficiency and execution of the division.
* Gather inputs and feedback and suggest improvements to our Product Process, and operational model within the Product division.

### How We Work

1. Working Norms

Communication:

* Slack is the best way to reach out to our team; our goal is to respond to all requests within 24 hours. The best way is to send us a message via #technical-program-management.
* Alternately, if an issue exists for a scope of work, you can tag us directly there

Working hours:

* The majority of our team works from 8am PST-4pm PT.
* Some of our PMs schedules are more flexible and accommodate hours outside of the hours noted.

Async vs. Sync:

* Generally, our team will default to async communication in alignment with GitLab values. When it is needed, we will pull team members into a call or meeting to ensure we are working effectively and efficiently if needed.
* Cross-functional initiatives typically need more sync time. If you are part of a core project team, TPgMs will likely find recurring meeting time to drive execution for the length of the project.

1. How You Can Leverage The TPgM

If you have an initiative that you think could benefit from program management support, the best first step is to message #technical-program-management following this template to intake a request

Work that can benefit from program management is typically complex, cross-functional, and critical to the business. Our team is great partner for these types of initiatives that require:

* Communication
* Critical Thinking
* Organization & Execution
* Relationship-Building
* Technical Knowledge & Application

Please read more here for [additional information](/job-families/product/program-manager/) on each area.

1. Contacting The Team

The best way to reach out to our team if you have a technical program management need is through #technical-program-management slack channel.

Why use the channel and not direct message a PM I already know?

* Even though this can seem like a good idea, it [limits visibility to the larger program management team](/handbook/communication/) and doesn’t allow for proper resource allocation.  Sending your requests in this channel will allow for full visibility and ensure our team is connecting you with the program manager who is a good fit for your project and has bandwidth to take on something new.

### More About The Team

Product TPgM team

Natalie Pinto: Manager of Technical Program Management

* Slack handle: @natalie
* GitLab handle: @natalie.pinto 
* [READ.me](https://gitlab.com/natalie.pinto)

Clarissa Ersoz: Technical Program Manager

* Slack handle: @cersoz
* GitLab handle: @cersoz

Michaela Seferian-Jenkins: Technical Program Manager

* Slack handle: @Michaela SJ
* GitLab handle: @mseferian-jenkins
* [READ.me](https://gitlab.com/mseferian-jenkins)

TBH: Technical Program Manager, Escalation Specialist

* Slack handle: 
* GitLab handle: 
* Email: 

[Click here](/handbook.gitlab.com/job-families/product/program-manager/) to learn more about technical program management roles & responsibilites.
